{
	"short_name": "Okay",
	"name": "You'll be okay",
	
	"start_url": "/",
	"display": "standalone",
	
	"theme_color": "#222222",
	"background_color": "#222222",
	
	"icons": [
		{
			"src": "images/favicon/favicon256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		}, {
			"src": "images/favicon/favicon256_maskable.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		}, {
			"src": "images/favicon/favicon512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
